public class Main {
    public static void main(String[] args) {
        Student student1 = new Student("Alice", "Brown", 20, false);
        student1.addGrade(90);
        student1.addGrade(85);

        Student student2 = new Student("Bob", "Smith", 22, true);
        student2.addGrade(88);
        student2.addGrade(92);

        Teacher teacher1 = new Teacher("John", "Doe", 45, true, "Math", 15, 50000);
        Teacher teacher2 = new Teacher("Jane", "Davis", 30, false, "English", 8, 40000);

        teacher1.giveRaise(10);

        School school = new School();
        school.addMember(student1);
        school.addMember(student2);
        school.addMember(teacher1);
        school.addMember(teacher2);

        System.out.println(school);
    }
}
